{
  "name": "vuetify-project",
  "private": true,
  "type": "module",
  "version": "2026.08.22",
  "author": "HaiGeMaster(https://github.com/HaiGeMaster)",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "tauri": "set TAURI_BUILD=1 && tauri",
    "tauri:dev": "set TAURI_BUILD=1 && tauri dev",
    "tauri:build": "set TAURI_BUILD=1 && tauri build",
    "tauri:build:debug": "set TAURI_BUILD=1 && tauri build --debug --verbose",
    "obfuscate": "node obfuscate.js",
    "lang-output": "node sort-localization.js && node new-lang-output.js",
    "build:obfuscated": "npm run build && npm run obfuscate",
    "lint": "eslint . --fix",
    "update": "ncu -u"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.14",
    "@fontsource/roboto": "5.3.0",
    "@mdi/font": "7.4.47",
    "@mdi/js": "^7.4.47",
    "@tauri-apps/api": "^2.11.1",
    "@tiptap/extension-bubble-menu": "^3.29.2",
    "@tiptap/extension-code-block-lowlight": "^3.29.2",
    "@tiptap/extension-collaboration": "^3.29.2",
    "@tiptap/extension-color": "^3.29.2",
    "@tiptap/extension-details": "^3.29.2",
    "@tiptap/extension-document": "^3.29.2",
    "@tiptap/extension-drag-handle": "^3.29.2",
    "@tiptap/extension-drag-handle-vue-3": "^3.29.2",
    "@tiptap/extension-dropcursor": "^3.29.2",
    "@tiptap/extension-gapcursor": "^3.29.2",
    "@tiptap/extension-heading": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-list-item": "^3.29.2",
    "@tiptap/extension-mention": "^3.29.2",
    "@tiptap/extension-node-range": "^3.29.2",
    "@tiptap/extension-paragraph": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-table-cell": "^3.29.2",
    "@tiptap/extension-table-header": "^3.29.2",
    "@tiptap/extension-table-row": "^3.29.2",
    "@tiptap/extension-task-item": "^3.29.2",
    "@tiptap/extension-task-list": "^3.29.2",
    "@tiptap/extension-text": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-typography": "^3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/vue-3": "^3.29.2",
    "@tiptap/y-tiptap": "3.0.7",
    "axios": "^1.19.0",
    "copy-to-clipboard": "^4.0.2",
    "echarts": "^6.1.0",
    "flag-icons": "^7.5.0",
    "frappe-charts": "^1.6.2",
    "highlight.js": "^11.11.1",
    "less": "^4.8.1",
    "lowlight": "^3.3.0",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tippy.js": "^6.3.7",
    "typed.js": "^3.0.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue": "^3.5.40",
    "vue-cookies": "^1.8.6",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "vuetify": "^4.1.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.8.0",
    "eslint-config-vuetify": "^4.6.2",
    "javascript-obfuscator": "^5.5.0",
    "rollup-plugin-obfuscator": "^1.1.0",
    "sass-embedded": "^1.99.0",
    "terser": "^5.49.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-fonts": "^2.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-obfuscator": "^1.0.5",
    "vite-plugin-vue-layouts-next": "^2.1.0",
    "vite-plugin-vuetify": "^2.1.3"
  }
}
